"起始" at 6972:
  ...区</div>↵    <div class="row">↵      <div class="field"><div class="field-label">起始hrs区</div>↵        <select class="num-input yellow" id="e_su">↵          <option...

"航程参数" at 8973:
  ...iv>↵  </div>↵  <div class="section input-section"><div class="section-title">🛳️ 航程参数</div>↵    <div class="row">↵      <div class="field"><div class="field-label">航...

"航程距离" at 9056:
  ...数</div>↵    <div class="row">↵      <div class="field"><div class="field-label">航程距离 (NM)</div><input class="num-input yellow" id="e_dist" type="number" step="any" ...

"海里" at 9153:
  ...nput class="num-input yellow" id="e_dist" type="number" step="any" placeholder="海里"></div>↵      <div class="field"><div class="field-label">航速 (kn)</div><input c...

"航速" at 9214:
  ..."any" placeholder="海里"></div>↵      <div class="field"><div class="field-label">航速 (kn)</div><input class="num-input" id="e_spd" type="number" step="any" placehol...

"航行" at 9395:
  ... </div>↵    <div class="row">↵      <div class="field"><div class="field-label">航行Time</div><input class="num-input" id="e_td" type="text" placeholder="days/hrs/m...

"自动计算" at 9480:
  ...e</div><input class="num-input" id="e_td" type="text" placeholder="days/hrs/mins自动计算" readonly></div>↵      <div class="field"><div class="field-label">抵达Time (LT)<...

"抵达" at 9552:
  ...hrs/mins自动计算" readonly></div>↵      <div class="field"><div class="field-label">抵达Time (LT)</div><input class="num-input" id="e_tt" type="text" placeholder="DD HH...

"目的地" at 10120:
  ...ivider"></div>↵      <div class="result-row"><span class="result-label">抵达Time (目的地LT)</span><span class="result-value highlight" id="e_eta2"></span></div>↵      <...

"航速速查表" at 10438:
  ...pan></div>↵    </div>↵    <div class="section-title" style="margin-top:12px">⏱️ 航速速查表</div>↵    <table class="speed-table" id="e_tbl"></table>↵  </div>↵  <button cla...

"重置" at 10557:
  ...le" id="e_tbl"></table>↵  </div>↵  <button class="reset-btn" onclick="rETA()">↻ 重置</button>↵  <div class="tool-footer">Captain LZH</div>↵</div>↵↵<div class="tool-...

"船舶运动" at 12036:
  ...r</div></div>↵  <div class="section input-section"><div class="section-title">🚢 船舶运动</div>↵    <div class="row">↵      <div class="field"><div class="field-label">C...

"视风" at 12469:
  ...div>↵  </div>↵  <div class="section input-section"><div class="section-title">🌊 视风 (Apparent Wind)</div>↵    <div class="row">↵      <div class="field"><div class...

"视风向" at 12566:
  ...)</div>↵    <div class="row">↵      <div class="field"><div class="field-label">视风向 (°)</div><input class="num-input yellow" id="w_awa" type="number" step="any" pl...

"相对船首方向" at 12660:
  ...input class="num-input yellow" id="w_awa" type="number" step="any" placeholder="相对船首方向"></div>↵      <div class="field"><div class="field-label">视风速 (kn)</div><input ...

"视风速" at 12725:
  ..." placeholder="相对船首方向"></div>↵      <div class="field"><div class="field-label">视风速 (kn)</div><input class="num-input yellow" id="w_aws" type="number" step="any" p...

"真风结果" at 13032:
  ...ult-section" id="windResults" style="display:none"><div class="section-title">📊 真风结果</div>↵    <div class="result-card">↵      <div class="result-row"><span class="...

"真风向" at 13130:
  ...v class="result-card">↵      <div class="result-row"><span class="result-label">真风向 (TWD)</span><span class="result-value highlight" id="w_twd"></span></div>↵     ...

"真风速" at 13306:
  ...result-divider"></div>↵      <div class="result-row"><span class="result-label">真风速 (TWS)</span><span class="result-value" id="w_tws"></span></div>↵      <div clas...

"相对方向" at 13472:
  ...result-divider"></div>↵      <div class="result-row"><span class="result-label">相对方向</span><span class="result-value" id="w_rel"></span></div>↵    </div>↵  </div>↵ ...

"当前状态" at 14123:
  ...n</div></div>↵  <div class="section input-section"><div class="section-title">📏 当前状态</div>↵    <div class="row">↵      <div class="field"><div class="field-label">当...

"当前水密度" at 14206:
  ...态</div>↵    <div class="row">↵      <div class="field"><div class="field-label">当前水密度 (t/m³)</div><input class="num-input yellow" id="d_d1" type="number" step="any" ...

"目标水密度" at 14362:
  ...ep="any" value="1.025"></div>↵      <div class="field"><div class="field-label">目标水密度 (t/m³)</div><input class="num-input yellow" id="d_d2" type="number" step="any" ...

"输入目标密度" at 14460:
  ...<input class="num-input yellow" id="d_d2" type="number" step="any" placeholder="输入目标密度"></div>↵    </div>↵    <div class="row">↵      <div class="field"><div class="f...

"当前平均吃水" at 14558:
  ... </div>↵    <div class="row">↵      <div class="field"><div class="field-label">当前平均吃水 (m)</div><input class="num-input yellow" id="d_t" type="number" step="any" plac...

"排水量" at 14903:
  ...iv>↵  </div>↵  <div class="section input-section"><div class="section-title">⚖️ 排水量 (用于首尾修正)</div>↵    <div class="row">↵      <div class="field"><div class="field...

"用于首尾修正" at 14908:
  ... </div>↵  <div class="section input-section"><div class="section-title">⚖️ 排水量 (用于首尾修正)</div>↵    <div class="row">↵      <div class="field"><div class="field-label">...

"首尾柱间长" at 15231:
  ...</div><input class="num-input" id="d_lbp" type="number" step="any" placeholder="首尾柱间长"></div>↵    </div>↵  </div>↵  <button class="calc-btn" onclick="cDensity()">📊 计...

"计算吃水变化" at 15315:
  ...长"></div>↵    </div>↵  </div>↵  <button class="calc-btn" onclick="cDensity()">📊 计算吃水变化</button>↵  <div class="section result-section" id="denResults" style="display:n...

"修正结果" at 15435:
  ...sult-section" id="denResults" style="display:none"><div class="section-title">📋 修正结果</div>↵    <div class="result-card">↵      <div class="result-row"><span class="...

"吃水变化" at 15533:
  ...v class="result-card">↵      <div class="result-row"><span class="result-label">吃水变化 (Δd)</span><span class="result-value highlight" id="d_dd"></span></div>↵      <...

"新平均吃水" at 15708:
  ...result-divider"></div>↵      <div class="result-row"><span class="result-label">新平均吃水</span><span class="result-value" id="d_t2"></span></div>↵      <div class="resu...

"新首吃水" at 15869:
  ...result-divider"></div>↵      <div class="result-row"><span class="result-label">新首吃水</span><span class="result-value" id="d_tf"></span></div>↵      <div class="resu...

"新尾吃水" at 16029:
  ...result-divider"></div>↵      <div class="result-row"><span class="result-label">新尾吃水</span><span class="result-value" id="d_ta"></span></div>↵    </div>↵  </div>↵  ...

"夏季排水量" at 16761:
  ...s</div>↵    <div class="row">↵      <div class="field"><div class="field-label">夏季排水量 (t)</div><input class="num-input yellow" id="c_ds" type="number" step="any" pla...

"夏季" at 16857:
  ...input class="num-input yellow" id="c_ds" type="number" step="any" placeholder="Δ夏季"></div>↵      <div class="field"><div class="field-label">轻船重量 (t)</div><input ...

"轻船重量" at 16918:
  ...any" placeholder="Δ夏季"></div>↵      <div class="field"><div class="field-label">轻船重量 (t)</div><input class="num-input" id="c_lw" type="number" step="any" placeholde...

"常数" at 17105:
  ... </div>↵    <div class="row">↵      <div class="field"><div class="field-label">常数 (t)</div><input class="num-input yellow" id="c_con" type="number" step="any" pl...

"消耗品" at 17265:
  ...placeholder="Constant"></div>↵      <div class="field"><div class="field-label">消耗品 (t)</div><input class="num-input" id="c_cons" type="number" step="any" placehol...

"密度修正" at 17451:
  ...div>↵  </div>↵  <div class="section input-section"><div class="section-title">📐 密度修正</div>↵    <div class="row">↵      <div class="field"><div class="field-label">当...

"港口水密度" at 17690:
  ...ep="any" value="1.025"></div>↵      <div class="field"><div class="field-label">港口水密度 (t/m³)</div><input class="num-input yellow" id="c_d2" type="number" step="any" ...

"装货港密度" at 17788:
  ...<input class="num-input yellow" id="c_d2" type="number" step="any" placeholder="装货港密度"></div>↵    </div>↵    <div class="row">↵      <div class="field"><div class="f...

"计算" at 18056:
  .../厘m"></div>↵    </div>↵  </div>↵  <button class="calc-btn" onclick="cCargo()">🧮 计算Cargo Capacity</button>↵  <div class="section result-section" id="cargoResults" ...

"载货量结果" at 18188:
  ...lt-section" id="cargoResults" style="display:none"><div class="section-title">📋 载货量结果</div>↵    <div class="result-card">↵      <div class="result-row"><span class="...

"密度修正后载货量" at 18472:
  ...result-divider"></div>↵      <div class="result-row"><span class="result-label">密度修正后载货量</span><span class="result-value" id="c_cd"></span></div>↵    </div>↵  </div>↵  ...

"航次信息" at 19117:
  ...r</div></div>↵  <div class="section input-section"><div class="section-title">🚢 航次信息</div>↵    <div class="row">↵      <div class="field"><div class="field-label">航...

"航次编号" at 19200:
  ...息</div>↵    <div class="row">↵      <div class="field"><div class="field-label">航次编号</div><input class="num-input" id="fu_vn" type="text" placeholder="Voyage No."><...

"往返" at 19340:
  ...aceholder="Voyage No."></div>↵      <div class="field"><div class="field-label">往返</div>↵        <select class="num-input yellow" id="fu_dir"><option value="laden...

"重载" at 19424:
  ...div>↵        <select class="num-input yellow" id="fu_dir"><option value="laden">重载 Laden</option><option value="ballast">压载 Ballast</option></select>↵      </div>...

"压载" at 19465:
  ...low" id="fu_dir"><option value="laden">重载 Laden</option><option value="ballast">压载 Ballast</option></select>↵      </div>↵    </div>↵    <div class="row">↵      <...

"油耗率" at 19934:
  ...div>↵  </div>↵  <div class="section input-section"><div class="section-title">🔥 油耗率 (t/day)</div>↵    <div class="row">↵      <div class="field"><div class="field-...

"海上" at 20030:
  ...>↵    <div class="row">↵      <div class="field"><div class="field-label">HSFO (海上)</div><input class="num-input" id="fu_hsea" type="number" step="any" placeholde...

"港内" at 20521:
  ...y" placeholder="t/day"></div>↵      <div class="field"><div class="field-label">港内 HSFO</div><input class="num-input" id="fu_hpor" type="number" step="any" placeh...

"海上航行" at 21133:
  ...e</div>↵    <div class="row">↵      <div class="field"><div class="field-label">海上航行 (days)</div><input class="num-input yellow" id="fu_sea_d" type="number" step="a...

"港内作业" at 21297:
  ...ny" placeholder="days"></div>↵      <div class="field"><div class="field-label">港内作业 (days)</div><input class="num-input" id="fu_por_d" type="number" step="any" pla...

"安全余量" at 21487:
  ... </div>↵    <div class="row">↵      <div class="field"><div class="field-label">安全余量 (%)</div>↵        <div style="display:flex;align-items:center;gap:10px">↵      ...

"默认" at 21808:
  ...</span>↵        </div>↵      </div>↵      <div class="field"><span class="hint">默认10%安全余量</span></div>↵    </div>↵  </div>↵  <button class="calc-btn" onclick="cFu...

"计算燃油需求" at 21898:
  .../span></div>↵    </div>↵  </div>↵  <button class="calc-btn" onclick="cFuel()">🧮 计算燃油需求</button>↵  <div class="section result-section" id="fuelResults" style="display:...

"燃油计划" at 22019:
  ...ult-section" id="fuelResults" style="display:none"><div class="section-title">📋 燃油计划</div>↵    <div class="result-card">↵      <div class="result-row"><span class="...

"需求" at 22122:
  ...ss="result-card">↵      <div class="result-row"><span class="result-label">HSFO 需求</span><span class="result-value highlight" id="fu_h"></span></div>↵      <div c...

"总燃油需求" at 22615:
  ...result-divider"></div>↵      <div class="result-row"><span class="result-label">总燃油需求</span><span class="result-value" id="fu_t"></span></div>↵      <div class="resu...

"舱外" at 23413:
  ...</div></div>↵  <div class="section input-section"><div class="section-title">🌡️ 舱外 (Outside)</div>↵    <div class="row">↵      <div class="field"><div class="fiel...

"干球温度" at 23504:
  ...)</div>↵    <div class="row">↵      <div class="field"><div class="field-label">干球温度 (°C)</div><input class="num-input yellow" id="dw_od" type="number" step="any" p...

"干球" at 23600:
  ...input class="num-input yellow" id="dw_od" type="number" step="any" placeholder="干球"></div>↵      <div class="field"><div class="field-label">湿球温度 (°C)</div><input...

"湿球温度" at 23661:
  ..."any" placeholder="干球"></div>↵      <div class="field"><div class="field-label">湿球温度 (°C)</div><input class="num-input yellow" id="dw_ow" type="number" step="any" p...

"湿球" at 23757:
  ...input class="num-input yellow" id="dw_ow" type="number" step="any" placeholder="湿球"></div>↵    </div>↵  </div>↵  <div class="section input-section"><div class="se...

"舱内" at 23854:
  ...div>↵  </div>↵  <div class="section input-section"><div class="section-title">🏠 舱内 (Inside)</div>↵    <div class="row">↵      <div class="field"><div class="field...

"计算露点" at 24274:
  ...r="湿球"></div>↵    </div>↵  </div>↵  <button class="calc-btn" onclick="cDew()">🧮 计算露点 & 判断通风</button>↵  <div class="section result-section" id="dewResults" style="di...

"判断通风" at 24281:
  ...</div>↵    </div>↵  </div>↵  <button class="calc-btn" onclick="cDew()">🧮 计算露点 & 判断通风</button>↵  <div class="section result-section" id="dewResults" style="display:n...

"露点结果" at 24399:
  ...sult-section" id="dewResults" style="display:none"><div class="section-title">📋 露点结果</div>↵    <div class="result-card">↵      <div class="result-row"><span class="...

"舱外露点" at 24497:
  ...v class="result-card">↵      <div class="result-row"><span class="result-label">舱外露点</span><span class="result-value" id="dw_odp"></span></div>↵      <div class="re...

"舱内露点" at 24659:
  ...result-divider"></div>↵      <div class="result-row"><span class="result-label">舱内露点</span><span class="result-value" id="dw_idp"></span></div>↵      <div class="re...

"通风判断" at 24821:
  ...result-divider"></div>↵      <div class="result-row"><span class="result-label">通风判断</span><span class="result-value highlight" id="dw_st"></span></div>↵    </div>↵...

"船舶下沉量" at 25317:
  ...v class="tool-header"><div class="header-icon">📏</div><div class="header-title">船舶下沉量</div><div class="header-sub">Squat & UKC Calculator</div></div>↵  <div class="s...

"船体参数" at 25453:
  ...r</div></div>↵  <div class="section input-section"><div class="section-title">📐 船体参数</div>↵    <div class="row">↵      <div class="field"><div class="field-label">吃...

"吃水" at 25536:
  ...数</div>↵    <div class="row">↵      <div class="field"><div class="field-label">吃水 d (m)</div><input class="num-input yellow" id="s_dr" type="number" step="any" p...

"水深" at 25694:
  ...y" placeholder="Draft"></div>↵      <div class="field"><div class="field-label">水深 h (m)</div><input class="num-input yellow" id="s_dep" type="number" step="any" ...

"自动计算或手动" at 26140:
  ...b</div><input class="num-input" id="s_cb" type="number" step="any" placeholder="自动计算或手动"></div>↵    </div>↵  </div>↵  <div class="section input-section"><div class="se...

"选填" at 26250:
  .../div>↵  <div class="section input-section"><div class="section-title">🔩 Cb 自动计算（选填）</div>↵    <div class="row">↵      <div class="field"><div class="field-label">...

"船长" at 26416:
  ...)</div><input class="num-input" id="s_cl" type="number" step="any" placeholder="船长"></div>↵      <div class="field"><div class="field-label">B (m)</div><input cla...

"船宽" at 26562:
  ...</div><input class="num-input" id="s_cbw" type="number" step="any" placeholder="船宽"></div>↵    </div>↵    <div class="row">↵      <div class="field"><div class="f...

"水道类型" at 27052:
  ...ton>↵  </div>↵  <div class="section input-section"><div class="section-title">🌊 水道类型</div>↵    <div class="row">↵      <div class="field">↵        <select class="nu...

"下沉量结果" at 27533:
  ...lt-section" id="squatResults" style="display:none"><div class="section-title">📋 下沉量结果</div>↵    <div class="result-card">↵      <div class="result-row"><span class="...

"当前" at 27636:
  ...ass="result-card">↵      <div class="result-row"><span class="result-label">UKC 当前 (m)</span><span class="result-value" id="s_pukc"></span></div>↵      <div class...

"动态" at 27979:
  ...lt-divider"></div>↵      <div class="result-row"><span class="result-label">UKC 动态 (m)</span><span class="result-value" id="s_ukc"></span></div>↵      <div class=...

"评估" at 28142:
  ...result-divider"></div>↵      <div class="result-row"><span class="result-label">评估</span><span class="result-value" id="s_st"></span></div>↵    </div>↵  </div>↵  ...

"计算器" at 28402:
  .../div>↵</div>↵↵<script>↵var MENU = [↵  {id:"eta",icon:"⏳",color:"blue",label:"ETA计算器",desc:"航速/距离/Time/ETA"},↵  {id:"night-orders",icon:"📋",color:"dark",label:"Nigh...

"距离" at 28416:
  ...<script>↵var MENU = [↵  {id:"eta",icon:"⏳",color:"blue",label:"ETA计算器",desc:"航速/距离/Time/ETA"},↵  {id:"night-orders",icon:"📋",color:"dark",label:"Night Orders",des...

"航路" at 38160:
  ...,6);↵  var html='';↵  for(var i=0;i<pick.length;i++){↵    var o=pick[i],colors={航路:'#1F4E79',瞭望:'#2E7D32',船位:'#F57C00',主机:'#C62828',安全:'#D32F2F',值班:'#6A1B9A',油污:'...

"瞭望" at 38173:
  ...ml='';↵  for(var i=0;i<pick.length;i++){↵    var o=pick[i],colors={航路:'#1F4E79',瞭望:'#2E7D32',船位:'#F57C00',主机:'#C62828',安全:'#D32F2F',值班:'#6A1B9A',油污:'#00695C',通信:'...

"船位" at 38186:
  ...var i=0;i<pick.length;i++){↵    var o=pick[i],colors={航路:'#1F4E79',瞭望:'#2E7D32',船位:'#F57C00',主机:'#C62828',安全:'#D32F2F',值班:'#6A1B9A',油污:'#00695C',通信:'#1565C0',装卸:'...

"主机" at 38199:
  ...k.length;i++){↵    var o=pick[i],colors={航路:'#1F4E79',瞭望:'#2E7D32',船位:'#F57C00',主机:'#C62828',安全:'#D32F2F',值班:'#6A1B9A',油污:'#00695C',通信:'#1565C0',装卸:'#E65100',冰区:'...

"安全" at 38212:
  ...{↵    var o=pick[i],colors={航路:'#1F4E79',瞭望:'#2E7D32',船位:'#F57C00',主机:'#C62828',安全:'#D32F2F',值班:'#6A1B9A',油污:'#00695C',通信:'#1565C0',装卸:'#E65100',冰区:'#00838F',引水:'...

"值班" at 38225:
  ...ick[i],colors={航路:'#1F4E79',瞭望:'#2E7D32',船位:'#F57C00',主机:'#C62828',安全:'#D32F2F',值班:'#6A1B9A',油污:'#00695C',通信:'#1565C0',装卸:'#E65100',冰区:'#00838F',引水:'#4E342E',驾驶台:...

"油污" at 38238:
  ...={航路:'#1F4E79',瞭望:'#2E7D32',船位:'#F57C00',主机:'#C62828',安全:'#D32F2F',值班:'#6A1B9A',油污:'#00695C',通信:'#1565C0',装卸:'#E65100',冰区:'#00838F',引水:'#4E342E',驾驶台:'#37474F',机舱:...

"通信" at 38251:
  ...',瞭望:'#2E7D32',船位:'#F57C00',主机:'#C62828',安全:'#D32F2F',值班:'#6A1B9A',油污:'#00695C',通信:'#1565C0',装卸:'#E65100',冰区:'#00838F',引水:'#4E342E',驾驶台:'#37474F',机舱:'#B71C1C',系泊:...

"装卸" at 38264:
  ...',船位:'#F57C00',主机:'#C62828',安全:'#D32F2F',值班:'#6A1B9A',油污:'#00695C',通信:'#1565C0',装卸:'#E65100',冰区:'#00838F',引水:'#4E342E',驾驶台:'#37474F',机舱:'#B71C1C',系泊:'#4527A0',医疗:...

"冰区" at 38277:
  ...',主机:'#C62828',安全:'#D32F2F',值班:'#6A1B9A',油污:'#00695C',通信:'#1565C0',装卸:'#E65100',冰区:'#00838F',引水:'#4E342E',驾驶台:'#37474F',机舱:'#B71C1C',系泊:'#4527A0',医疗:'#78909C'};↵ ...

"引水" at 38290:
  ...',安全:'#D32F2F',值班:'#6A1B9A',油污:'#00695C',通信:'#1565C0',装卸:'#E65100',冰区:'#00838F',引水:'#4E342E',驾驶台:'#37474F',机舱:'#B71C1C',系泊:'#4527A0',医疗:'#78909C'};↵    html+='<di...

"驾驶台" at 38303:
  ...',值班:'#6A1B9A',油污:'#00695C',通信:'#1565C0',装卸:'#E65100',冰区:'#00838F',引水:'#4E342E',驾驶台:'#37474F',机舱:'#B71C1C',系泊:'#4527A0',医疗:'#78909C'};↵    html+='<div class="order...

"机舱" at 38317:
  ...,油污:'#00695C',通信:'#1565C0',装卸:'#E65100',冰区:'#00838F',引水:'#4E342E',驾驶台:'#37474F',机舱:'#B71C1C',系泊:'#4527A0',医疗:'#78909C'};↵    html+='<div class="order-card"><div c...

"系泊" at 38330:
  ...,通信:'#1565C0',装卸:'#E65100',冰区:'#00838F',引水:'#4E342E',驾驶台:'#37474F',机舱:'#B71C1C',系泊:'#4527A0',医疗:'#78909C'};↵    html+='<div class="order-card"><div class="order-n...

"医疗" at 38343:
  ...,装卸:'#E65100',冰区:'#00838F',引水:'#4E342E',驾驶台:'#37474F',机舱:'#B71C1C',系泊:'#4527A0',医疗:'#78909C'};↵    html+='<div class="order-card"><div class="order-num">'+(i+1)+'...

"船首风" at 40144:
  ... rel=awa;↵  if(rel>180)rel-=360;↵  var relStr='';↵  if(Math.abs(rel)<10)relStr='船首风 (Head Wind)';↵  else if(rel>10&&rel<80)relStr='Port受风 (Port Bow, '+rel.toFixed(...

"受风" at 40199:
  ...Math.abs(rel)<10)relStr='船首风 (Head Wind)';↵  else if(rel>10&&rel<80)relStr='Port受风 (Port Bow, '+rel.toFixed(0)+'°)';↵  else if(rel>=80&&rel<=100)relStr='左正横风 (Por...

"左正横风" at 40272:
  ...r='Port受风 (Port Bow, '+rel.toFixed(0)+'°)';↵  else if(rel>=80&&rel<=100)relStr='左正横风 (Port Beam)';↵  else if(rel>100&&rel<170)relStr='Port尾风 (Port Quarter, '+rel.to...

"尾风" at 40330:
  ...=80&&rel<=100)relStr='左正横风 (Port Beam)';↵  else if(rel>100&&rel<170)relStr='Port尾风 (Port Quarter, '+rel.toFixed(0)+'°)';↵  else if(Math.abs(rel)>=170)relStr='顺风 (...

"顺风" at 40408:
  ...rt尾风 (Port Quarter, '+rel.toFixed(0)+'°)';↵  else if(Math.abs(rel)>=170)relStr='顺风 (Following Wind)';↵  else if(rel<-10&&rel>-80)relStr='Stbd受风 (Starboard Bow, '+...

"右正横风" at 40552:
  ...(Starboard Bow, '+(-rel).toFixed(0)+'°)';↵  else if(rel<=-80&&rel>=-100)relStr='右正横风 (Starboard Beam)';↵  else if(rel<-100&&rel>-170)relStr='Stbd尾风 (Starboard Quart...

"以上" at 46118:
  ...='';↵  if(idp<=odp-2){↵    st.textContent='✅ VENTILATE (Hold DP < Outside Air2°C以上)';↵    st.style.background='#4caf50';st.style.color='#fff';↵  }else if(idp<=odp...

