"尾风": ...m Wind (Port Beam)';   else if(rel>100&&rel<170)relStr='Port尾风 (Port Quarter, '+rel.toFixed(0)+'°)';   else if(Math.abs(re...

"往返": ...."></div>       <div class="field"><div class="field-label">往返</div>         <select class="num-input yellow" id="fu_dir">...

"燃油需求": ...iv>   <button class="calc-btn" onclick="cFuel()">🧮 Calculate燃油需求</button>   <div class="section result-section" id="fuelResu...

"系泊": ...38F',Pilot:'#4E342E',Bridge:'#37474F',Engine Room:'#B71C1C',系泊:'#4527A0',Medical:'#78909C'};     html+='<div class="order-...

"装卸": ...g:'#6A1B9A',Oil Pollution:'#00695C',Communication:'#1565C0',装卸:'#E65100',Ice Navigation:'#00838F',Pilot:'#4E342E',Bridge:'...

"重载": ... class="num-input yellow" id="fu_dir"><option value="laden">重载 Laden</option><option value="ballast">Ballast Ballast</opti...

"需求": ...>   <button class="calc-btn" onclick="cFuel()">🧮 Calculate燃油需求</button>   <div class="section result-section" id="fuelResu...

